{
  "name": "gitlab-skills",
  "description": "GitLab merge request skills for creating, reviewing, and annotating MRs",
  "version": "0.3.1",
  "author": {
    "name": "Roger Briggen"
  },
  "license": "MIT",
  "keywords": ["gitlab", "merge-request", "skills"]
}
